{
  "name": "test4test",
  "private": true,
  "version": "0.1.0",
  "description": "Responsive React MVP for the Test4Test usability platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:rewrite": "node scripts/run-react-rewrite.mjs",
    "test:react-rewrite": "node scripts/test-react-rewrite-compat.mjs",
    "dev:tina": "tinacms dev -c \"vite\"",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "format:check": "prettier --check \"design-system/**/*.{ts,tsx,css,json,md}\" \"src/**/*.{ts,tsx,css}\" \".storybook/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx,json}\" \"scripts/**/*.{mjs,ts}\"",
    "lint": "eslint src design-system .storybook tests scripts",
    "typecheck": "tsc",
    "test": "vitest run --project unit",
    "test:components": "vitest run --project storybook",
    "ds:generate": "node scripts/generate-design-system.mjs",
    "ds:validate": "node scripts/validate-design-system.mjs",
    "ds:a11y": "npm run test:components && node scripts/run-playwright.mjs a11y",
    "ds:visual": "npm run build:storybook && node scripts/run-playwright.mjs visual",
    "ds:check:fast": "node scripts/check-ui-change.mjs fast",
    "ds:check:route": "node scripts/check-ui-change.mjs route",
    "ds:check:story": "node scripts/check-ui-change.mjs story",
    "ds:visual:update:route": "node scripts/check-ui-change.mjs update-route",
    "ds:visual:update:story": "node scripts/check-ui-change.mjs update-story",
    "ds:check:release": "npm run format:check && npm run lint && npm run typecheck && npm run ds:validate && npm run test && npm run ds:a11y && npm run ds:visual && npm run build",
    "ds:check": "npm run ds:check:release",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "generate:seo": "node scripts/generate-seo-files.mjs",
    "prerender:blog": "node scripts/prerender-blog.mjs",
    "build": "npm run generate:seo && tsc && vite build && npm run prerender:blog",
    "build:tina": "tinacms build --local --skip-cloud-checks",
    "preview": "vite preview",
    "seed:test-account": "node scripts/seed-test-account.mjs"
  },
  "keywords": [
    "react",
    "vite",
    "usability-testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.3",
    "@storybook/addon-docs": "^10.5.3",
    "@storybook/addon-vitest": "^10.5.3",
    "@storybook/react-vite": "^10.5.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tinacms/cli": "^2.5.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "prettier": "^3.9.6",
    "react-rewrite-cli": "^0.1.1",
    "storybook": "^10.5.3",
    "tinacms": "^3.9.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.10"
  }
}
